# SensoriAI-GestaoClinicas

./: .env  .env.example  .gitignore  DEPLOY-CHECKLIST.md  DEPLOY-VERCEL.md  DOCUMENTACAO_TECNICA.md  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.ts
backend/: README.md  main.py  requirements.txt
backend-java/: pom.xml
backend-java/src/main/java/com/sensoriai/gestao/: GestaoClinicasApplication.java
backend-java/src/main/java/com/sensoriai/gestao/controller/: PacienteController.java
backend-java/src/main/java/com/sensoriai/gestao/exception/: RecursoNaoEncontradoException.java
backend-java/src/main/java/com/sensoriai/gestao/model/entity/: Paciente.java
backend-java/src/main/java/com/sensoriai/gestao/repository/: PacienteRepository.java
backend-java/src/main/java/com/sensoriai/gestao/service/: PacienteService.java
backend-java/src/main/resources/: application.yml
public/: robots.txt
src/: App.tsx  index.css  main.tsx
src/components/: AnnaChat.tsx  AppLayout.tsx  AppSidebar.tsx  BottomTabBar.tsx  ConfirmDialog.tsx  CrudModal.tsx  EditorWysiwyg.tsx  LorenaChat.tsx  RouteFallback.tsx  SensoriAILogo.tsx  SkeletonDoc.tsx  UploadConversao.tsx
src/components/agenda/: AppointmentCard.tsx  CalendarViewSelector.tsx  CurrentTimeIndicator.tsx  StatusFilterChips.tsx
src/components/canvas/: AINode.tsx  CanvasSidebar.tsx  GenericNode.tsx  MetricsNode.tsx  NodeDeleteButton.tsx  NodeHandle.tsx  PatientSearchBlock.tsx  ReportConfigModal.tsx  TableNode.tsx  canvasStyles.ts
src/components/landing/: HeroParticleNetwork.tsx  LandingCursor.tsx  LandingFooter.tsx
src/components/pdf/: MedicalReportTemplate.tsx  ProcedureTable.tsx  ReportHeader.tsx
src/hooks/: useAuth.tsx  useChatIntegration.ts  useClinicId.ts  useCrud.ts  useFaturamento.ts  useOnboarding.ts  usePatientHistory.ts  useReportConfig.ts  useReportTemplates.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: annaChat.ts  buildReportData.ts  gerarPdfAssinado.ts  lorenaChat.ts  parseCanvasToMedicalData.ts  reportContext.ts
src/lib/templates/: clinicTemplates.ts
src/pages/: AcessoExpirado.tsx  AdminPanel.tsx  Agenda.tsx  AgendaBloqueios.tsx  AgendaLinks.tsx  AlertasRetorno.tsx  AssinarPorToken.tsx  Auth.tsx  CliniDocs.tsx  Comissoes.tsx  Comunicacao.tsx  Configuracoes.tsx  ConfiguracoesClinica.tsx  Dashboard.tsx  DocumentoAssinatura.tsx  DocumentosConversor.tsx  Estoque.tsx  EstoquePedidos.tsx  Financeiro.tsx  ForgotPassword.tsx  GaleriaEvolucao.tsx  HistoricoProcedimentos.tsx  Landing.css  Landing.tsx  NovoAtendimento.tsx  Pacientes.tsx  PacientesComunicacao.tsx  Perfil.tsx  RelatoriosPersonalizados.tsx  ReportTemplates.tsx  ResetPassword.tsx  SensoriAIAnalisador.tsx  SensoriAIChat.tsx  SensoriAIConfig.tsx  Sobre.tsx  Vendas.tsx
src/pages/agenda/: BloqueiosHorario.tsx  CalendarioGeral.tsx  Disponibilidade.tsx  LinksAgendamento.tsx  TiposAtendimento.tsx
src/pages/comissoes/: EmAberto.tsx  Finalizadas.tsx  RelatorioComissoes.tsx  TabelaAtendimento.tsx  TabelaVendas.tsx
src/pages/configuracoes/: Assinatura.tsx  CategoriasProcedimentos.tsx  DadosClinica.tsx  Etiquetas.tsx  FichasAtendimentos.tsx  HorariosFuncionamento.tsx  ModelosAtestados.tsx  Pacotes.tsx  PreferenciasSistema.tsx  Procedimentos.tsx  SalasAtendimento.tsx
src/pages/contatos/: Aniversariantes.tsx  ConvidarColaboradores.tsx  Fornecedores.tsx  Frequencia.tsx  Leads.tsx  MesclarContatos.tsx  Profissionais.tsx  TodosContatos.tsx
src/pages/financeiro/: CategoriasContas.tsx  ContasFinanceiras.tsx  ContasPagar.tsx  ContasReceber.tsx  ExtratoMovimentacoes.tsx  FluxoCaixaDiario.tsx  FluxoCaixaMensal.tsx  IntegracaoMaquininha.tsx  MetodosPagamento.tsx  RelatorioCategorias.tsx  (+1 more)
src/services/: agendaService.ts
src/types/: agenda.ts
supabase/: SETUP-SUPABASE.md  config.toml  init-database.sql  patch-database.sql
supabase/migrations/: 20260303062419_4f22d623-ce91-4d4d-818d-424ee54f6454.sql  20260303063748_c05c6709-4764-4d04-9778-6c3e50097a1e.sql  20260303100000_crud_tables.sql  20260303110000_sales_discount_status.sql  20260303120000_documentos_assinaturas.sql  20260303140000_signature_links.sql  20260303150000_auth_google_profiles.sql  20260303200000_trial_subscription.sql  20260304043058_clinic_rbac.sql  20260304043100_add_suspend.sql  20260304043200_enable_realtime_reports.sql  20260305100000_report_templates_v2.sql  20260306100000_patients_clinical_fields.sql  20260307000000_admin_users_management.sql  20260307100000_profiles_email.sql  20260307200000_fix_rls_recursion.sql  20260308000000_agenda_mvp_core.sql
(+7 files in other folders)
